flask_app/app/utils/kafka/kafka_messages/order_event.proto

syntax = "proto3";

package order;

// Define the Order message
message Order {
    string id = 1;
    string customer_id = 2;
    repeated string product_ids = 3;
    string created_date = 4;
    string updated_date = 5;
}

// Define the messages for different order operations
message OrderCreated {
    Order order = 1;
}

message OrderUpdated {
    Order order = 1;
}

message OrderDeleted {
    string order_id = 1;
}

// Define the OrderMessage wrapper
message OrderMessage {
    oneof operation_details {
        OrderCreated order_created = 1;
        OrderUpdated order_updated = 2;
        OrderDeleted order_deleted = 3;
    }
}
